{{template "admin-header.template"}}
<div id="smoe-root">
    <div id="main">
        <form class="rows">
            <div class="form-group">
                <div class="form-group">
                    <label class="form-label" for="input-example-1">站点名称</label>
                    <input class="form-input" type="text" id="input-example-1" placeholder="Name">
                </div>
                <div class="form-group">
                    <label class="form-label" for="input-example-1">站点描述</label>
                    <input class="form-input" type="text" id="input-example-2" placeholder="Name">
                </div>
                <div class="form-group">
                    <label class="form-label" for="input-example-1">关键词</label>
                    <input class="form-input" type="text" id="input-example-3" placeholder="Name">
                </div>
                <div class="col-9">
                    <label class="form-switch">
                        <input type="checkbox">
                        <i class="form-icon"></i>是否允许注册
                    </label>
                </div>
                <div class="col-9">
                    <label class="form-switch">
                        <input type="checkbox">
                        <i class="form-icon"></i>XMLRPC接口
                    </label>
                </div>
                <div class="col-9">
                    <button class="btn btn-primary input-group-btn">保存设置</button>
                </div>
            </div>
            <!-- form structure -->
        </form>


    </div>
</div>
{{template "admin-footer.template"}}