<!--定义svg滤镜，这里使用的是feTurbulence滤镜-->
<svg width="0" height="0">
    <filter id="displacement-wave-filter">
        <!--baseFrequency设置0.01 0.09两个值，代表x轴和y轴的噪声频率-->
        <feTurbulence baseFrequency="0.01 0.09">
            <!--这是svg动画的定义方式，通过动画不断改变baseFrequency的值，从而形成波动效果-->
            <animate attributeName="baseFrequency"
                     dur="50s" keyTimes="0;0.5;1" values="0.01 0.1;0.02 0.13;0.01 0.1"
                     repeatCount="indefinite" ></animate>

        </feTurbulence>
        <feDisplacementMap in="SourceGraphic" scale="10" />
    </filter>
</svg>
