{{template "admin-header.template" .}}
{{define "custom-head"}}
<link rel="stylesheet" href="https://unpkg.com/bytemd/dist/index.css" />
<link rel="stylesheet" href="https://unpkg.com/github-markdown-css" />
<style>
    #title{
        flex: 1;
        display: flex;
        flex-direction: column;
    }


    #mdedit{
        flex: 500px;
    }

    #mdedit>div{
        height: 500px;
    }

    #release{
        flex: 1;
        display: flex;
        justify-content: space-between;
    }

    #sidebar{
        display: flex;
    }

    .bytemd-toolbar-right{
        display: none;
    }

    ::-webkit-scrollbar {
        width: 6px; /*滚动条的宽度*/
    }

    ::-webkit-scrollbar-thumb:vertical { /*垂直滚动条的样式*/
        background-color: rgba(126, 92, 172, 0.45);
        -webkit-border-radius: 3px;
        outline: 1px solid #fff;
        outline-offset: -1px;
    }
</style>
{{end}}
<div id="smoe-root">
    <form action="/" method="post" name="write_post" id="main" >
        <div id="title">
            <label class="form-label" for="title">标题</label>
            <input class="form-input" type="text" name="title" autocomplete="off" value="" placeholder="标题">
        </div>
        <div id="mdedit"></div>
        <div id="release">
            <div>
                <div id="sidebar">
                    <div class="card">
                        <!--                <div class="card-image">-->
                        <!--                    <img src="/blog/1.webp" class="img-responsive">-->
                        <!--                </div>-->
                        <div class="card-header">
                            <div class="card-title h5">背景图片</div>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary">选择</button>
                        </div>
                    </div>
                    <div class="card">
                        <!--                <div class="card-image">-->
                        <!--                    <img src="/blog/1.webp" class="img-responsive">-->
                        <!--                </div>-->
                        <div class="card-header">
                            <div class="card-title h5">背景音乐</div>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary">选择</button>
                        </div>
                    </div>
                    <div class="card">
                        <!--                <div class="card-image">-->
                        <!--                    <img src="/blog/1.webp" class="img-responsive">-->
                        <!--                </div>-->
                        <div class="card-header">
                            <div class="card-title h5">附件</div>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary">上传</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-group">
                <button type="submit" class="btn">保存草稿</button>
                <button type="submit" class="btn btn-primary">发布文章</button>
            </div>
        </div>
    </form>
</div>
<script>
    let process = {}
    process.env = {}
    process.env.NODE_ENV = 'production'
</script>
<script  src="https://unpkg.com/bytemd"></script>
<script  src="https://unpkg.com/@bytemd/plugin-gfm"></script>
<script  src="https://unpkg.com/@bytemd/plugin-highlight"></script>
<script  src="https://unpkg.com/@bytemd/plugin-highlight-ssr"></script>
<script  src="https://unpkg.com/@bytemd/plugin-math"></script>
<script  src="https://unpkg.com/@bytemd/plugin-medium-zoom"></script>
<script  src="https://unpkg.com/@bytemd/plugin-mermaid"></script>
<script>

    let content=[]
    {{with .Post}}
    content=[{{- printf "%q," .Text -}}]
    {{end}}
    const editor = new bytemd.Editor({
        target: document.getElementById('mdedit'),
        props: {
            value: content[0]||"",
            plugins:[
                bytemdPluginMermaid(),
                bytemdPluginMediumZoom(),
                bytemdPluginGfm(),
                bytemdPluginHighlight(),
                bytemdPluginHighlightSsr(),
                bytemdPluginMath(),
            ]
        },
    })
    editor.$on('change', (e) => {
        editor.$set({value: e.detail.value})
    })
</script>

{{template "admin-footer.template"}}
